{
  "name": "rankmyprop-cloudflare-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "node --test test/*.test.mjs",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply rankmyprop-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply rankmyprop-db --remote"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^2.0.0",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "wrangler": "^4.106.0"
  }
}
